[00:10.86] All I am, all I'll be
[00:16.91] Everything in this world, all that I'll ever need
[00:22.57] Is in your eyes, shining at me
[00:28.43] When you smile, I can feel all my passion unfolding
[00:36.16] Your hand brushes mine
[00:39.96] And a thousand sensations seduce me, 'cause I
[01:02.46] 
[00:45.91] I do cherish you
[00:52.09] For the rest of my life
[00:54.83] You don't have to think twice
[01:09.33] 
[00:57.42] I will love you still
[01:03.57] From the depths of my soul, it's beyond my control
[01:08.92] I've waited so long to say this to you
[01:15.03] If you're asking, do I love you this much?
[01:20.44] I do
[01:22.44] 
[01:31.73] In my world before you
[01:37.89] I lived outside my emotions, didn't know where I was going
[01:43.89] 'Til that day I found you
[01:49.59] How you opened my life to a new paradise
[01:57.16] In a world torn by change
[02:01.06] Still with all of my heart 'til my dying day
[02:23.06] 
[02:06.93] I do cherish you
[02:13.04] For the rest of my life
[02:15.65] You don't have to think twice
[02:30.15] 
[02:18.52] I will love you still
[02:24.67] From the depths of my soul, it's beyond my control
[02:29.98] I've waited so long to say this to you
[02:35.90] If you're asking, do I love you this much?
[02:40.95] Yes, I do
[02:45.45] 
[02:47.20] If you're asking, do I love you this much?
[02:53.27] I do
[02:57.86] Oh, I do