[00:10.63] All I am, all I'll be
[00:16.29] Everything in this world, all that I'll ever need
[00:22.69] Is in your eyes, shining at me
[00:28.68] When you smile, I can feel all my passion unfolding
[00:35.25] Your hand brushes mine
[00:39.21] And a thousand sensations seduce me, 'cause I
[01:01.71] 
[00:45.84] I do cherish you
[00:51.84] For the rest of my life
[00:54.66] You don't have to think twice
[01:09.16] 
[00:57.69] I will love you still
[01:03.59] From the depths of my soul, it's beyond my control
[01:09.11] I've waited so long to say this to you
[01:15.09] If you're asking, do I love you this much?
[01:20.47] I do
[01:22.47] 
[01:31.94] In my world before you
[01:37.99] I lived outside my emotions, didn't know where I was going
[01:43.49] 'Til that day I found you
[01:49.43] How you opened my life to a new paradise
[01:56.21] In a world torn by change
[02:01.17] Still with all of my heart 'til my dying day
[02:23.17] 
[02:07.19] I do cherish you
[02:12.97] For the rest of my life
[02:15.50] You don't have to think twice
[02:30.00] 
[02:18.44] I will love you still
[02:24.40] From the depths of my soul, it's beyond my control
[02:30.12] I've waited so long to say this to you
[02:35.10] If you're asking, do I love you this much?
[02:40.81] Yes, I do
[02:45.31] 
[02:47.22] If you're asking, do I love you this much?
[02:53.21] I do
[02:58.34] Oh, I do