[00:04.81] Cherish
[00:05.67] Cherish
[00:08.90] So tired of broken hearts and losing at this game
[00:15.28] Before I start this dance
[00:17.40] I take a chance in telling you
[00:19.75] I want more than just romance
[00:22.91] You are my destiny, I can't let go baby can't you see
[00:29.41] Cupid please take your aim at me
[00:45.41] 
[00:36.89] Cherish the thought
[00:39.52] Of always having you here by my side (oh baby I)
[00:44.12] Cherish the joy
[00:46.20] You keep bringing it into my life (I'm always singing it)
[00:51.54] Cherish your strength
[00:54.25] You got the power to make me feel good (and baby I)
[00:59.01] Perish the thought
[01:03.02] Of ever leaving, I never would
[01:18.02] 
[01:07.03] I was never satisfied with casual encounters
[01:12.75] I can't hide my need for two hearts that bleed with burning love
[01:17.53] That's the way it's got to be
[01:21.26] Romeo and Juliet, they never felt this way I bet
[01:27.60] So don't underestimate my point of view
[01:47.10] 
[01:36.49] Cherish the thought
[01:37.76] Of always having you here by my side (oh baby I)
[01:42.08] Cherish the joy
[01:44.79] You keep bringing it into my life (I'm always singing it)
[01:49.25] Cherish your strength
[01:53.84] You got the power to make me feel good (and baby I)
[01:56.75] Perish the thought
[01:59.44] Of ever leaving, I never would
[02:14.44] 
[02:03.15] Who? You! Can't get away, I won't let you
[02:11.49] Who? You! I could never forget to
[02:18.35] Cherish is the word I use to remind me of your love
[02:43.85] 
[02:29.21] Romeo and Juliet, they never felt this way I bet
[02:47.97] So don't underestimate my point of view
[03:07.47] 
[02:54.82] Who? You! Can't get away I won't let you
[03:02.33] Who? You! I could never forget to
[03:09.55] Cherish is the word I use to remind me of your love
[03:35.05] 
[03:21.26] Cherish the thought
[03:23.18] Of always having you here by my side (oh baby I)
[03:27.69] Cherish the joy
[03:30.38] You keep bringing it into my life (I'm always singing it)
[03:35.13] Cherish your strength
[03:37.53] You got the power to make me feel good (and baby I)
[03:42.39] Perish the thought
[03:45.08] Of ever leaving, I never would
[04:00.08] 
[03:49.80] Cherish
[03:51.70] Give me faith
[03:53.06] Give me joy, my boy
[03:55.14] I will always cherish you
[03:57.96] Give me faith
[03:59.53] Give me joy, my boy
[04:01.96] I will always cherish you
[04:14.46] 
[04:04.36] Cherish your strength (you're givin' it, you're givin' it to me boy)
[04:09.68] Perish the thought (you're givin' it, you're givin' it to me boy)
[04:11.68] (I could never forget to) (keep giving me all your joy)
[04:39.18] 
[04:14.07] Cherish the thought (give me faith, give me joy, my boy I will always cherish you)
[04:25.08] Cherish the joy (give me faith, give me joy, my boy I will always cherish you)
[04:34.06] Cherish your strength (you're givin' it
[04:38.32] To me boy, keep giving me all your joy)
[04:40.72] Perish the thought (you're givin' it
[04:45.35] To me boy, keep giving me all your joy)