[00:08.13] Cherish is the word I use to describe
[00:17.20] All the feeling that I have hiding here for you inside
[00:24.15] You don't know how many times I've wished that I had told you
[00:27.76] You don't know how many times I've wished that I could hold you
[00:32.11] You don't know how many times I've wished that I could
[00:35.08] Mold you into someone who could
[00:37.08] Cherish me as much as I cherish you
[00:54.58] 
[00:46.09] Cherish is the word that more than applies
[00:54.81] To the hope in my heart each time I realize
[01:01.40] That I am not gonna be the one to share your dreams
[01:05.72] That I am not gonna be the one to share your schemes
[01:09.59] That I am not gonna be the one to share what
[01:12.56] Seems to be the life that you could
[01:14.92] Cherish as much as I do yours
[01:29.42] 
[01:23.03] Oh, I'm beginning to think that man has never found
[01:27.95] The words that could make you want me
[01:31.20] That have the right amount of letters, just the right sound
[01:35.01] That could make you hear, make you see
[01:38.64] That you are drivin' me out of my mind
[01:57.64] 
[01:44.20] Oh, I could say I need you but then you'd realize
[01:50.14] That I want you just like a thousand other girls
[01:54.52] Who'd say they loved you With all the rest of their lies
[01:58.37] When all they wanted was to touch your face, your hands
[02:01.91] And gaze into your eyes
[02:13.41] 
[02:09.13] Cherish is the word I use to describe
[02:21.82] All the feeling that I have hiding here for you inside
[02:29.03] You don't know how many times I've wished that I had told you
[02:31.71] You don't know how many times I've wished that I could hold you
[02:36.15] You don't know how many times I've wished that I could
[02:38.98] Mold you into someone who could
[02:40.70] Cherish me as much as I cherish you
[02:58.20] 
[02:48.88] And I do cherish you
[02:57.08] And I do cherish you
[03:07.08] 
[03:09.15] Cherish is the word