[00:23.73] You're ruling the way that I move
[00:29.36] And I breathe your air
[00:36.07] You only can rescue me
[00:41.30] This is my prayer
[00:49.80] 
[00:48.83] If you were mine
[00:54.79] If you were mine
[01:00.58] I wouldn't want to go to heaven
[01:16.08] 
[01:11.87] I cherish the day
[01:14.74] I won't go astray
[01:17.84] I won't be afraid
[01:20.75] You won't catch me running
[01:23.67] You're ruling the way that I move
[01:29.16] You take my air
[01:35.89] You show me how deep love can be
[01:51.89] 
[02:11.69] You're ruling the way that I move
[02:17.03] And I breathe your air
[02:23.77] You only can rescue me
[02:29.21] This is my prayer
[02:37.71] 
[02:59.57] I cherish the day
[03:02.59] I won't go astray
[03:05.61] I won't be afraid
[03:08.57] You won't catch me running
[03:11.01] Uh
[03:12.01] 
[03:11.55] I cherish the day
[03:14.54] I won't go astray
[03:17.55] I won't be afraid
[03:20.88] Won't run away
[03:27.88] 
[03:47.47] You show me how deep love can be
[03:59.55] You show me how deep love can be
[04:05.18] This is my prayer
[04:13.68] 
[04:11.38] I cherish the day
[04:14.68] I won't go astray
[04:17.53] I won't be afraid
[04:20.93] Won't run away
[04:22.38] Won't shy
[04:26.88] 
[04:23.77] I cherish the day
[04:26.62] I won't go astray
[04:35.12] 
[04:34.68] I cherish the day
[04:46.52] I cherish the day
[04:58.67] I cherish the day
[05:10.51] I cherish the day
[05:22.68] I cherish the day