[00:23.77] You're ruling the way that I move
[00:29.25] And I breathe your air
[00:35.70] You only can rescue me
[00:41.23] This is my prayer
[00:49.73] 
[00:48.94] If you were mine
[00:54.66] If you were mine
[01:00.49] I wouldn't want to go to heaven
[01:15.99] 
[01:11.68] I cherish the day
[01:14.60] I won't go astray
[01:17.79] I won't be afraid
[01:20.76] You won't catch me running
[01:23.64] You're ruling the way that I move
[01:29.29] You take my air
[01:35.69] You show me how deep love can be
[01:51.69] 
[02:11.64] You're ruling the way that I move
[02:16.91] And I breathe your air
[02:23.56] You only can rescue me
[02:28.70] This is my prayer
[02:37.20] 
[02:59.77] I cherish the day
[03:02.69] I won't go astray
[03:05.74] I won't be afraid
[03:08.40] You won't catch me running
[03:10.91] Uh
[03:11.91] 
[03:11.69] I cherish the day
[03:14.61] I won't go astray
[03:17.72] I won't be afraid
[03:20.60] Won't run away
[03:27.60] 
[03:47.43] You show me how deep love can be
[03:59.35] You show me how deep love can be
[04:04.80] This is my prayer
[04:13.30] 
[04:11.72] I cherish the day
[04:14.62] I won't go astray
[04:17.55] I won't be afraid
[04:20.92] Won't run away
[04:22.36] Won't shy
[04:26.86] 
[04:23.90] I cherish the day
[04:26.70] I won't go astray
[04:35.20] 
[04:34.36] I cherish the day
[04:46.39] I cherish the day
[04:58.59] I cherish the day
[05:10.55] I cherish the day
[05:22.54] I cherish the day