[00:52.46] You're ruling the way that I move
[00:58.15] And I breathe your air
[01:04.75] You only can rescue me
[01:09.89] This is my prayer
[01:18.39] 
[01:17.33] If you were mine
[01:22.33] If you were mine
[01:29.03] I wouldn't want to go to heaven
[01:44.53] 
[01:40.78] I cherish the day
[01:43.74] I won't go astray
[01:46.91] I won't be afraid
[01:49.82] You won't catch me running
[01:52.54] You're ruling the way that I move
[01:57.69] You take my air
[02:04.07] You show me how deep love can be
[02:20.07] 
[02:40.46] You're ruling the way that I move
[02:45.89] And I breathe your air
[02:52.44] You only can rescue me
[02:57.88] This is my prayer
[03:06.38] 
[03:28.37] I cherish the day
[03:31.25] I won't go astray
[03:34.44] I won't be afraid
[03:37.45] You won't catch me running
[03:40.34] Uh
[03:41.34] 
[03:41.11] I cherish the day
[03:43.56] I won't go astray
[03:46.57] I won't be afraid
[03:50.22] Won't run away
[03:57.22] 
[04:16.48] You show me how deep love can be
[04:28.45] You show me how deep love can be
[04:34.01] This is my prayer
[04:42.51] 
[04:40.54] I cherish the day
[04:43.41] I won't go astray
[04:46.68] I won't be afraid
[04:49.60] Won't run away
[04:51.79] Won't shy
[04:56.29] 
[04:52.89] I cherish the day
[04:55.72] I won't go astray
[05:04.22] 
[05:04.13] I cherish the day
[05:15.59] I cherish the day
[05:27.66] I cherish the day
[05:35.65] I cherish the day
[05:40.41] I cherish the day