[00:44.58] Feeling empty, tears in my eyes
[00:50.53] Twisted thoughts they try
[00:53.70] To interfere with my will to keep going
[00:58.47] The time has come for me
[01:02.26] To be one timeless
[01:05.32] Ageless, innocent, calm
[01:07.50] My ship is calling
[01:16.50] 
[01:12.95] Talk to me, speak to me
[01:14.42] Tell me your story
[01:16.17] Look at me, watch me
[01:17.91] See and behold
[01:24.91] 
[01:19.76] Remember me, think of me
[01:21.49] Picture me, never forget me
[01:23.99] Cherish my memory
[01:32.49] 
[01:26.47] Come to me, wait for me
[01:28.21] Tell me your story
[01:29.93] Look at me, watch me
[01:31.72] See and behold
[01:38.72] 
[01:33.21] Remember me, think of me
[01:34.98] Picture me, never forget me
[01:37.71] You must remember me
[01:47.71] 
[01:43.96] In my hair I felt a thousand suns
[01:50.66] Clouds kept me warm
[01:53.45] And carried me through the sky
[01:55.45] I've finally got the sign
[02:07.95] 
[01:57.69] The lights of souls
[02:00.63] Are glowing like gold
[02:04.43] Storm is rising, the calm is gone
[02:07.93] My ship is sailing
[02:16.93] 
[02:13.09] Talk to me, speak to me
[02:14.54] Tell me your story
[02:16.20] Look at me, watch me
[02:17.82] See and behold
[02:24.82] 
[02:19.54] Remember me, think of me
[02:21.29] Picture me, never forget me
[02:24.08] Cherish my memory
[02:32.58] 
[02:26.26] Come to me, wait for me
[02:28.19] Tell me your story
[02:30.13] Look at me, watch me
[02:31.58] See and behold
[02:38.58] 
[02:33.16] Remember me, think of me
[02:34.86] Picture me, never forget me
[02:37.84] You must remember me
[02:47.84] 
[03:12.96] Talk to me, speak to me
[03:14.65] Tell me your story
[03:16.31] Look at me, watch me
[03:17.96] See and behold
[03:24.96] 
[03:19.37] Remember me, think of me
[03:21.32] Picture me, never forget me
[03:23.98] Cherish my memory
[03:32.48] 
[03:26.36] Come to me, wait for me
[03:28.22] Tell me your story
[03:29.93] Look at me, watch me
[03:31.32] See and behold
[03:38.32] 
[03:33.28] Remember me, think of me
[03:34.99] Picture me, never forget me
[03:37.79] You must remember me