[00:44.25] Feeling empty, tears in my eyes
[00:47.15] Twisted thoughts they try
[00:50.33] To interfere with my will to keep going
[01:09.83] 
[00:51.88] The time has come for me
[01:00.04] To be one timeless
[01:04.29] Ageless, innocent, calm
[01:05.22] My ship is calling
[01:14.22] 
[01:08.34] Talk to me, speak to me
[01:14.58] Tell me your story
[01:16.55] Look at me, watch me
[01:18.13] See and behold
[01:25.13] 
[01:19.83] Remember me, think of me
[01:21.48] Picture me, never forget me
[01:23.05] Cherish my memory
[01:31.55] 
[01:27.05] Come to me, wait for me
[01:29.47] Tell me your story
[01:30.72] Look at me, watch me
[01:33.31] See and behold
[01:40.31] 
[01:35.41] Remember me, think of me
[01:37.54] Picture me, never forget me
[01:44.96] You must remember me
[01:54.96] 
[01:49.92] In my hair I felt a thousand suns
[01:50.82] Clouds kept me warm
[01:53.53] And carried me through the sky
[01:55.41] I've finally got the sign
[02:07.91] 
[01:58.07] The lights of souls
[02:01.12] Are glowing like gold
[02:04.43] Storm is rising, the calm is gone
[02:06.83] My ship is sailing
[02:15.83] 
[02:10.28] Talk to me, speak to me
[02:16.05] Tell me your story
[02:19.79] Look at me, watch me
[02:21.44] See and behold
[02:28.44] 
[02:22.89] Remember me, think of me
[02:27.17] Picture me, never forget me
[02:29.49] Cherish my memory
[02:37.99] 
[02:31.18] Come to me, wait for me
[02:33.60] Tell me your story
[02:37.44] Look at me, watch me
[02:42.67] See and behold
[02:49.67] 
[03:14.46] Remember me, think of me
[03:15.76] Picture me, never forget me
[03:17.71] You must remember me
[03:27.71] 
[03:19.44] Talk to me, speak to me
[03:21.52] Tell me your story
[03:26.97] Look at me, watch me
[03:29.71] See and behold
[03:36.71] 
[03:33.75] Remember me, think of me
[03:35.98] Picture me, never forget me
[03:38.83] Cherish my memory
[03:47.33] 
[03:48.19] Come to me, wait for me
[04:00.65] Tell me your story
[04:02.86] Look at me, watch me
[04:04.21] See and behold
[04:11.21] 
[04:05.88] Remember me, think of me
[04:07.07] Picture me, never forget me
[04:08.79] You must remember me