[00:44.32] So tired of broken hearts
[00:46.93] And losin' at this game before I start this dance
[00:52.84] I'll take a chance in telling you
[00:56.16] I want more than just romance
[00:58.87] You are my destiny
[01:01.50] I can't let go baby, can't you see?
[01:05.48] Cupid, please take your aim at me
[01:21.98] 
[01:12.82] Cherish the thought
[01:14.92] Of always having you, here by my side
[01:19.08] Oh baby, I cherish the joy
[01:22.49] You keep bringing it into my life
[01:26.00] I'm always singing it
[01:27.41] Cherish your strength
[01:29.67] You got the power to make me feel good
[01:33.53] Oh baby, I perish the thought
[01:37.07] Of ever leaving, I never would
[01:45.73] Cherish, cherish
[01:53.73] 
[01:49.65] I was never satisfied with casual encounters
[01:55.56] I can't hide my need for two hearts that bleed
[01:59.98] With burning love, that's the way it's got to be
[02:04.17] Romeo and Juliet
[02:06.96] They never felt this way I bet
[02:10.57] So don't underestimate my point of view
[02:30.07] 
[02:18.26] I cherish the thought
[02:20.72] Of always having you, here by my side
[02:24.71] Oh baby, I cherish the joy
[02:27.65] You keep bringing it into my life
[02:31.65] I'm always singing it
[02:33.18] Cherish the strength
[02:35.25] You got the power to make me feel good
[02:39.09] Oh baby, I perish the thought
[02:42.52] Of ever leaving, I never would
[02:57.52] 
[02:48.49] Who? You
[02:51.23] Can't get away, I won't let you
[02:55.68] Who? You
[02:58.65] I could never forget to
[03:01.84] Cherish is the word
[03:03.38] I use to remind me of your love
[03:11.07] Keep givin' it
[03:12.85] Keep givin' it to me boy
[03:15.37] Keep givin' me all, all of your joy
[03:19.57] Give me faith, I will always cherish you
[03:39.57] 
[03:24.45] Romeo and Juliet
[03:26.86] They never felt this way, I bet
[03:30.52] So don't underestimate my point of view
[03:50.02] 
[03:39.10] Who? You
[03:42.24] Can't get away, I won't let you
[03:46.75] Who? You
[03:49.34] I could never forget to
[03:52.78] Cherish is the word
[03:54.34] I use to remind me of your love
[04:09.84] 
[04:32.73] Cherish, cherish (Give me faith)
[04:36.34] (Give me joy, my boy I will always cherish you)
[04:40.00] Cherish, cherish (Give me faith)
[04:43.08] (Give me joy, my boy I will always cherish you)
[04:47.37] Cherish, cherish (Keep givin' it)
[04:50.72] (Keep givin' it to me boy, keep givin' me all your joy)
[04:56.13] (Keep givin' it)
[04:57.93] (Keep givin' it to me boy, keep givin' me all your joy)
[05:03.41] (Give me faith)
[05:04.10] (Give me joy, my boy I will always cherish you)
[05:10.42] (Give me faith)
[05:12.54] (Give me joy, my boy I will always cherish you)
[05:36.04] 
[05:16.58] Cherish your strength (Keep givin' it)
[05:20.35] (Keep givin' it to me boy, keep givin' me all your joy)
[05:23.93] Perish the thought
[05:27.23] (You're givin' it to me boy, keep givin' me all your joy)
[05:31.18] Cherish the thought (Give me faith)
[05:34.29] (Give me joy, my boy I will always cherish you)
[05:38.50] Cherish the joy (Give me faith)
[05:41.53] (Give me joy, my boy I will always cherish you)
[06:05.03] 
[05:45.66] Cherish your strength (Keep givin' it)
[05:49.17] (Keep givin' it to me boy, keep givin' me all your joy)
[05:53.09] Perish the thought (Keep givin' it)
[05:56.43] (You're givin' it to me boy, keep givin' me all your joy)
[05:59.99] Cherish the thought (Give me faith)
[06:03.18] (Give me joy, my boy I will always cherish you)
[06:07.56] Cherish the joy (Give me faith)