[00:00.11] Hoes and chains and swangin' thangs
[00:08.07] Just another young nigga havin' thangs, mane
[00:30.07] 
[00:15.68] Look at me glow, like the Virgin Mary birthing the Messiah
[00:19.86] Frozen in time, hoe, I shine like a lightbulb made out of all diamond
[00:24.85] Me and Christ in all black, smoking violent
[00:28.23] Hope I'm dying, hope I'm overdosin'
[00:30.85] I can hear violin strings, but inside my casket, it's silent
[00:35.00] Bitch, I'm on an island, turnin' maggots into assets
[00:39.69] Smiling as I'm burnin' planets into ashes
[00:42.44] Fucking worth it if you ask me, fuck your status, hoe
[00:45.10] Bitch, I'm guessin' I'm correcting my depression, end up in a hole
[01:18.10] 
[00:51.93] Hoes and chains and swangin' thangs
[00:57.78] Just another young nigga havin' thangs, mane
[01:19.78] 
[01:05.91] Bitches tryna fuck me like my name was The Weeknd
[01:09.66] I be that gold-tooth motherfucker steady bleedin' and leaking
[01:13.55] I'm never sleepin', only drinking some codeine 'cause I'm fiendin'
[01:17.86] I might just go and fuck yo' bitch and tell that ho to go tweet it, uh
[01:22.83] Ruthless when I'm swangin' on them twenties like I'm Weezy
[01:27.15] Ain't on no TV, but I'm stuntin' like my name was BG
[01:31.13] The Hot Boys resurrected with the triple six
[01:35.22] $uicide 'til they nail me on the crucifix
[01:55.72] 
[01:39.24] Hoes and chains and swangin' thangs
[01:47.50] Just another young nigga havin' thangs, mane